# maven-git

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/itszt/controller/: UserController.java
Controller/src/main/webapp/: index.jsp
Controller/src/main/webapp/WEB-INF/: web.xml
Dao/: pom.xml
Dao/src/main/java/dao/: UserDao.java  UserDao.xml
Dao/src/main/java/domain/: User.java
Dao/src/main/resources/: db.properties
Service/: pom.xml
Service/src/main/java/com/itszt/: App.java
Service/src/main/java/com/itszt/service/: UserService.java  UserServiceImpl.java
Service/src/test/java/com/itszt/: AppTest.java
